spring.application.name=hello-world-app
management.endpoints.web.exposure.include=prometheus
management.server.port=8081
management.security.enabled=false

server.port=8080


opentracing.jaeger.udp-sender.host=jaeger-agent
opentracing.jaeger.udp-sender.port=6831
